###############################################################################
#  Setup Mode
###############################################################################
#====[ env setting ]================================================
source -echo -verbose  ./input_dir/do.env
set hdlin_ignore_full_case false
set hdlin_ignore_parallel_case false
set verification_set_undriven_signals PI
Warning:  "set verification_set_undriven_signals PI" is deprecated and will be removed in future releases. Undriven nets treated as BINARY.
set verification_passing_mode consistency
set verification_failing_point_limit 0
set hdlin_warn_on_mismatch_message "FMR_ELAB-058 FMR_ELAB-059"
Info:  Use of 'hdlin_warn_on_mismatch_message' is deprecated, using the command 'set_mismatch_message_filter' instead.
set verification_verify_unread_bbox_inputs true
set hdlin_unresolved_modules error
### RTL vs Gate setting ###
set verification_verify_unread_compare_points false
set fm_gfp_use_cutpoints true
set hdlin_dwroot /common/appl/Synopsys/synthesis/2010.12-sp5
set verification_blackbox_match_mode any
### Gate vs Gate setting ###
#G2G#set verification_verify_unread_compare_points true
#G2G#set verification_netlist_verify_mode auto
#G2G#set verification_clock_gate_hold_mode none
#G2G#set verification_blackbox_match_mode identity
###
set_host_options -max_cores 4
set verification_timeout_limit  0
### Gate vs Gate setting ###
#n2n#set verification_verify_unread_compare_points true
#n2n#set verification_netlist_verify_mode auto
#n2n#set verification_clock_gate_hold_mode none
#n2n#set verification_blackbox_match_mode identity
#====[ SVF Setting ]=======================================================
source -echo -verbose  ./input_dir/do.set_svf
##===============================================================
##  Set SVF
##===============================================================
set synopsys_auto_setup true
set_svf ""
set_svf  -append
#====[ Library Setting(Reference) ]=======================================================
source -echo -verbose  ./input_dir/do.library_setting_ref
##==============================================================
## Library setting
##==============================================================
read_verilog -technology_library -r {   verilog//.udp     /verilog//*.v    /HM//data/verilog//.vi }
No target library specified, default is TECH_WORK
Current container set to 'r'
Warning FML-021 (unsupported UDP entry) occurred 2 times
Warning FML-023 (inconsistent UDP) occurred 10 times
Info:  Please refer to the formality log file for more details.
Building primitive models ... 
'DESFQ2' 'DLSFQ2' 'udp_MUX' 
Building models succeeded.
1
1
#====[ Read design(Reference) ]===================================================
source -echo -verbose  ./input_dir/do.read_ref_design
##===============================================================
##  Read design (Reference)
##===============================================================
read_sverilog -c r {    /rtl_list/macro.define     /rtl/.v    /SM//data/rtl/.v'}
Warning: Pragma 'infer_mux' is not used by Formality. (File: Line: 4589)  (FMR_VLOG-075)
1
1
#====[ Root design(Reference) ]===========================================================
source -echo -verbose  ./input_dir/do.root_module_ref
##===============================================================
##  Root module setting
##===============================================================
set_reference_design r:/WORK/$TOP
Reference design set to 'r:/WORK/'
1
set_top r:/WORK/$TOP
Setting top design to 'r:/WORK/csc32fpericore_rx23ea'
Status:   Elaborating design   ...  
Information: Created design named ''. (FE-LINK-13)
Status:   Elaborating design
Status:  Implementing inferred operators...
Top design set to 'r:/WORK/' with warnings
   ATTENTION: RTL interpretation messages were produced during link.
              Verification results may disagree with a logic simulator.

************ RTL Interpretation Summary ************
************ Design: r:/WORK/
10 FMR_ELAB-059 messages produced   (Operator '!==' encountered)

Please refer to the Formality log file for more details,
or execute report_hdlin_mismatches.
****************************************************

Reference design set to 'r:/WORK/'
1
1
#====[ Library Setting(Implementation) ]=======================================================
source -echo -verbose  ./input_dir/do.library_setting_imp
##==============================================================
## Library setting
##==============================================================
read_verilog -technology_library -i {    /verilog//.udp    /verilog/*.v       /HM//verilog/.vi      }
No target library specified, default is TECH_WORK
Current container set to 'i'
Warning FML-021 (unsupported UDP entry) occurred 2 times
Warning FML-023 (inconsistent UDP) occurred 10 times
Info:  Please refer to the formality log file for more details.
Building primitive models ... 
'DESFQ2' 'DLSFQ2' 'udp_MUX' 
Building models succeeded.
1
1
#====[ Read design(Implementation) ]==================================================
source -echo -verbose  ./input_dir/do.read_imp_design
##===============================================================
##  Read design (Implementation)
##===============================================================
read_verilog -netlist -c i {    /netlist/.v }
No target library specified, default is WORK
Loading verilog file ''
1
1
#====[ Root design(Implementation) ]===========================================================
source -echo -verbose  ./input_dir/do.root_module_imp
##===============================================================
##  Root module setting
##===============================================================
set_implementation_design i:/WORK/$TOP
Implementation design set to 'i:/WORK/'
1
set_top i:/WORK/csc32fpericore_rx23ea
Setting top design to 'i:/WORK/'
Status:   Elaborating design
Top design set to 'i:/WORK/' with warnings
   ATTENTION: RTL interpretation messages were produced during link.
              Verification results may disagree with a logic simulator.

************ RTL Interpretation Summary ************
************ Design: i:/WORK/
45 FMR_ELAB-059 messages produced   (Operator '!==' encountered)

Please refer to the Formality log file for more details,
or execute report_hdlin_mismatches.
****************************************************

Implementation design set to 'i:/WORK/'
1
1
#====[ Black Box setting ]===================================================
source -echo -verbose  ./input_dir/do.set_black_box
##===============================================================
##  set_black_box
##===============================================================
##-- Nothing set_black_box --##
#====[ Constraints setting ]===================================================
source -echo -verbose  ./input_dir/do.pin_constant
##===============================================================
##  Pin(Net) constant setting
##===============================================================
set_constant r:/WORK//SEN 0 -type port
set_constant i:/WORK//SEN 0 -type port
###############################################################################
#  Match
###############################################################################
match
###############################################################################
#  verify
###############################################################################
verify
##===============================================================
##  END
##===============================================================
exit



###verdi run file format
RTL-TOP.v
    RTL-sub.v
    +incdir+<directory_name>
                  Specify the search path for files used by the
                  include statement.
##std & HM & SM
    +libext+<extension_name> 
                  Used to specify the file extensions for Verilog
                  library files. See also the -y option.
    -y directory_name
                  Modules in the specified directory will be treated
                  as library cells. This option is overwritten by
                  the -ssy option.
    -v file_name  
                  Modules in the specified file will be treated as
                  library cells. This option is overwritten by the
                  -ssv option.



###


#!/bin/tcsh
# the next line restarts using tclsh \
exec tclsh "$0" "$*"

#foreach args ${argv} {
#    ### OverWrite ###
#    if {[regexp -nocase -- {^-f} ${args}]} {
#	set  overwrite	"1"
#
#    ### block ###
#    } else {
#	set target  ${args}
#    }
#}

#argu pass step1: exec tclsh $0 $*
#	        aline args  $0 $* in tcsh with tclsh
#tips: $* is one string with blank as seperator
#	$@ is several strings,only bash support
#tips $* seems have done the translation from ../a* to ../a1 ../a2 ../a3
#puts "$argv"
set targets   ${argv}


proc get_abspath { args } {
    #remove '{' and '}' 
    set targets_temp $args
    set targets_temp [regsub  -all {\{} $targets_temp {}]
    set targets_temp [regsub  -all {\}} $targets_temp {}]
    set abs_paths  ""
    foreach target [split $targets_temp] {
	  set root_dir [pwd]
   	   ### is directory ###
   	  if {[file isdirectory ${target}]} {
   	      cd ${target}
   	      set abs_path [pwd]
   	  }

   	  ### is file ###
   	  if {[file isfile ${target}]} {
   	      set t_dir   [file dirname ${target}]
   	      set t_file  [file tail ${target}]

   	      cd ${t_dir}
   	      set abs_path [pwd]
   	      set abs_path ${abs_path}/${t_file}
   	  }
   	  
   	  ### Return ###
	  puts "$abs_path"
	  #lappend abs_paths ${abs_path}
   	  cd ${root_dir}
    }
   #puts [llength ${abs_paths}]
   #return  ${abs_paths}
}
puts [get_abspath $targets]
